;;; -*- coding: utf-8 -*-
(("/Users/tedhogan/.emacs.d/customizations/misc.el" . 223)
 ("/Users/tedhogan/.lein/profiles.clj" . 114)
 ("/Users/tedhogan/Development/Pinnpointe/iris-web/spec/clj/iris_web/utility.clj" . 2315)
 ("/Users/tedhogan/Development/Pinnpointe/iris-web/spec/clj/iris_web/models/db_spec.clj" . 3406)
 ("/Users/tedhogan/Development/Pinnpointe/iris-web/spec/clj/iris_web/routes/api_spec.clj" . 1262)
 ("/Users/tedhogan/.emacs.d/elpa/clj-refactor-20151003.224/clj-refactor-autoloads.el" . 11553)
 ("/Users/tedhogan/.emacs.d/elpa/yasnippet-20150927.1716/yasnippet-autoloads.el" . 1512)
 ("/Users/tedhogan/.emacs.d/elpa/multiple-cursors-20150710.456/multiple-cursors-autoloads.el" . 8043)
 ("/Users/tedhogan/.emacs.d/elpa/edn-20150929.146/edn-autoloads.el" . 2054)
 ("/Users/tedhogan/.emacs.d/elpa/peg-20150707.2341/peg-autoloads.el" . 215)
 ("/Users/tedhogan/.emacs.d/elpa/inflections-20121016.157/inflections-autoloads.el" . 424)
 ("/Users/tedhogan/.emacs.d/elpa/hydra-20150901.226/hydra-autoloads.el" . 2241)
 ("/Users/tedhogan/.emacs.d/elpa/rainbow-delimiters-1.3.21/rainbow-delimiters-autoloads.el" . 1487)
 ("/Users/tedhogan/.emacs.d/customizations/editing.el" . 1864)
 ("/Users/tedhogan/.emacs.d/init.el" . 2116)
 ("/Users/tedhogan/.emacs.d/elpa/tagedit-20150727.224/tagedit-autoloads.el" . 1624)
 ("/Users/tedhogan/.emacs.d/elpa/smex-20150822.1146/smex-autoloads.el" . 490)
 ("/Users/tedhogan/.emacs.d/elpa/s-20150924.406/s-autoloads.el" . 211)
 ("/Users/tedhogan/.emacs.d/elpa/projectile-20150911.844/projectile-autoloads.el" . 8287)
 ("/Users/tedhogan/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3738)
 ("/Users/tedhogan/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el" . 784)
 ("/Users/tedhogan/.emacs.d/elpa/magit-20151006.1359/magit-autoloads.el" . 40605)
 ("/Users/tedhogan/.emacs.d/elpa/git-commit-20151002.1417/git-commit-autoloads.el" . 992)
 ("/Users/tedhogan/.emacs.d/elpa/with-editor-20150929.1427/with-editor-autoloads.el" . 260)
 ("/Users/tedhogan/.emacs.d/elpa/magit-popup-20151006.1123/magit-popup-autoloads.el" . 260)
 ("/Users/tedhogan/.emacs.d/elpa/async-20150909.2257/async-autoloads.el" . 4111)
 ("/Users/tedhogan/.emacs.d/elpa/ido-ubiquitous-20151005.2131/ido-ubiquitous-autoloads.el" . 1633)
 ("/Users/tedhogan/.emacs.d/elpa/ido-completing-read+-20151005.2131/ido-completing-read+-autoloads.el" . 2922)
 ("/Users/tedhogan/.emacs.d/elpa/exec-path-from-shell-20151006.2253/exec-path-from-shell-autoloads.el" . 1252)
 ("/Users/tedhogan/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 215)
 ("/Users/tedhogan/.emacs.d/elpa/dash-20151006.221/dash-autoloads.el" . 217)
 ("/Users/tedhogan/.emacs.d/elpa/clojure-mode-extra-font-locking-20150110.505/clojure-mode-extra-font-locking-autoloads.el" . 279)
 ("/Users/tedhogan/.emacs.d/elpa/clojure-mode-20151001.2255/clojure-mode-autoloads.el" . 1145)
 ("/Users/tedhogan/.emacs.d/elpa/cider-20151006.714/cider-autoloads.el" . 6562)
 ("/Users/tedhogan/.emacs.d/elpa/paradox-20150907.1552/paradox-autoloads.el" . 2272)
 ("/Users/tedhogan/.emacs.d/elpa/seq-20150928.1218/seq-autoloads.el" . 215)
 ("/Users/tedhogan/.emacs.d/elpa/let-alist-1.0.4/let-alist-autoloads.el" . 1234)
 ("/Users/tedhogan/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2403)
 ("/Users/tedhogan/Development/Pinnpointe/iris-web/src/clj/iris_web/routes/api.clj" . 1514)
 ("/Users/tedhogan/Development/Pinnpointe/iris-web/src/clj/iris_web/routes/authorizations.clj" . 2)
 ("/Users/tedhogan/Development/Pinnpointe/iris-web/project.clj" . 762)
 ("/Users/tedhogan/Development/Pinnpointe/iris-web/src/clj/iris_web/models/db.clj" . 3434)
 ("/Users/tedhogan/.emacs.d/customizations/ui.el" . 1483))
